*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --o-color--primero:#4BCAFF;
    --o-color--segundo:#515F67;
}

#menu{
    width: 100%;
    height: 10vh;
    background-color: rgb(128, 128, 128); 
    opacity: 0.7;
    position: sticky;
    top: 0;
    z-index: 1;
}

header{
    width: 100%;
    height: 50vh;
    gap: 20px;
    background-image: url(../images/Fondo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    place-content: center;
}

header > div{
    
    grid-column: 2/3;
    grid-row: 2/3;
}

.item-1,.item-2{
    color: white;

    font-size: 30px;
    background-color: var(--o-color--segundo);
}

.item-1{
    width: 600px;
}

.item-2{
    width: 800px;
}


main{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#seccion1{
    height: 40vh;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: var(--o-color--primero);
}

.contenedorsec11,.contenedorsec12,.contenedorsec13,.contenedorsec14{
    color: white;
    width: 80%;
    font-size: 15px;
    
}

.contenedorsec11{
    grid-column: 2;
}

.contenedorsec1 > h3{
    font-size: 25px;
}

#seccion2{
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

#seccion2 > h2{
    font-weight: 20px;
}

#menusecc2{
    width: 100%;
    height: 20%;
    display: grid;
    place-items: center;
}

#menusecc2{
    grid-row: 2/3;
    grid-column: 2/3;
}

#menusecc2 > h2{
    font-size: 33px;
    grid-column: 1;
    grid-row: 2;
}

.botoneSecc2{
    font-size: 25px;
    grid-column: 3;
    grid-row: 2;
}

.bntsecc2{
    color: gray;
    padding: 0 0 10px 0;
    text-decoration: none;
}

#action{
    border:3px solid var(--o-color--primero) ;
    padding: 10px;
}

#contenedorsecc2{
    width: 100%;
    gap: 10px;
    grid-column: 2/3;
    grid-row: 4/5 ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.imgenesSecc2{
    width: 250px;
    height: 250px;
}

#seccion3{
    height: 50vh;
    background-color: var(--o-color--segundo);
    color: white;
    display: grid;
    grid-template-columns: 6% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.contenedorSecc3{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

#seccion3 > p{
    width: 50%;

}

#seccion3 > img{
    grid-row: 2;
    grid-column: 3;
    

}

#bntsecc3{
    width: 150px;
    height: 56px;
    background-color: transparent;
    color: black;
    font-size: 16px;
    border:2px solid black;
}



#seccion4{
    background-color: var(--o-color--primero);
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.contenedorSecc4{
    width: 900px;
    color: white;
    grid-row:2/3 ;
    grid-column: 2/3;
}


#seccion5{
    width: 100%;
    height: 45vh;
    background-image: url(../images/bg_whoIs.png);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat ;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
}


.texSecc5{
    color: white;
    gap: 10px;
    font-size: 15px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    place-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item-3{
    padding: 25px 0;
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-4{
    grid-column: 1/2;
    grid-row: 2/3;
}

.item-5{
    grid-column: 1/2;
    grid-row: 3/4;
}

.item-6{
    grid-row: 2/3;
    grid-column: 2/3;
}

.grupoImgSecc5{
    grid-row: 3/4;
    grid-column: 2/3;
}

#seccion6{
    height: 20vh;
    width: 100%;
    color: gray;
    display: grid;
    place-items: start;
    grid-template-columns: 10% repeat(2 ,1fr);
    grid-template-rows: repeat(3 ,1fr);
}

#item-7{
    grid-row:1/2;
    grid-column: 2/3;
}

#item-8{
    grid-column: 3/4;
    grid-row: 1/2;
}

#item-9{
    grid-row:2/3 ;
    grid-column: 2/3;
}

#item-10{
    grid-column: 2/3;
    grid-row: 3/4;
}

#seccion7{
    height: 85vh;
    background-image: url(../images/bg_contact.png);
    background-position: center;
}



footer{
    height: 25vh;
    background-color: #353F47;
}

